tianan.insure.url=http://180.168.131.15/netsalesServicedev/noCarProposalSave?wsdl
tianan.query.url=http://180.168.131.15/netsalesServicedev/doPolicyQueryDetail?wsdl

#tianan.insure.url=http://www.95505.com.cn/netsalesService/noCarProposalSave?wsdl
#tianan.query.url=http://www.95505.com.cn/netsalesService/doPolicyQueryDetail?wsdl

tianping.insure.url=http://dev.tpis.tpaic.com:20680/ecws/mobPhonePayDispatcherController.do